# App configuration
GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client_secret
SIGNING_SECRET=your-very-long-random-signing-secret
EXPIRATION_TIME_SECONDS="86400" # 86400 seconds = 24 hours
FILE_SIZE_LIMIT="50" #in MB

# Database Configuration
DB_NAME=cfmn
DB_HOST=localhost
DB_PORT=5432
DB_USER=cfmn_user
DB_PASSWORD=your_secure_password
DATABASE_URL=postgresql://user:password@localhost:5432/notes_db

# Server Configuration
PORT=8085

# Static Files
STATIC_FILES_URL=https://static.metakgp.org
STATIC_FILE_STORAGE_LOCATION=/srv/static
UPLOADED_NOTES_PATH=notes/uploaded
PREVIEWS_PATH=previews/uploaded
FRONTEND_BUILD_DIR=./frontend/dist/
VITE_GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
VITE_API_BASE_URL=""

# Logging
LOG_LOCATION=./log/cfmn.log