GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
SIGNING_SECRET=your-signing-secret
EXPIRATION_TIME_SECONDS="86400"
FILE_SIZE_LIMIT="50"
PORT=8085
VITE_API_BASE_URL=http://localhost:8085
FRONTEND_BUILD_DIR=../frontend/dist/

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Static Files Configuration
# Axum can serve static files directly from the filesystem if configured.
# Use metakgp/odins-vault in production.
STATIC_FILES_URL=http://localhost:8085
STATIC_FILE_STORAGE_LOCATION=/home/exempl4r/static
UPLOADED_NOTES_PATH=notes/uploaded
PREVIEWS_PATH=previews/uploaded

# Logging
LOG_LOCATION=./log/cfmn.log