DATABASE_URL=postgresql://user:password@localhost:5432/notes_db
GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client_secret
SIGNING_SECRET=your-random-signing-secret
EXPIRATION_TIME_SECONDS="86400" # 86400 seconds = 24 hours
FILE_SIZE_LIMIT="50" #in MB